<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>html을 pdf로 바꿔보기</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta charset='UTF-8'/>
    <meta content='Content-type: text/html; charset=UTF-8' name='http-equiv'/>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'/>
    <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no'
          name='viewport'/>
    <style>
        body {
            color: #555;
            padding: 50px;
            font-family: "NanumBarunGothic"
        }

        .logo-image {
            width: 40%;
            max-width: 300px;
            float: right;
        }

        .main h1 {
            width: 100%;
            font-size: 50px;
        }

        .info-box {
            margin-top: 40px;
            padding-right: 15px;
        }

        .info {
            width: 100%;
        }

        .title {
            font-weight: normal;
            vertical-align: top;
            font-size: 17px;
        }

        .description {
            vertical-align: top;
            font-size: 13px;
        }

        .logo {
            height: 40px;
        }

        .seal-logo {
            height: 100%;
            float: right;
        }

        #issue-code {
            float: right;
        }

        .comment {
            font-weight: lighter;
            font-size: 17px;
        }

        .history {
            margin: 10px 0 50px 0;
        }

        tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        td {
            padding: 20px 5px;
        }

        table thead tr {
            height: 30px;
            background: lightcoral;
            color: white;
        }

        #seal {
            width: 100%;
            height: 80px;
            padding-top: 30px;
        }

    </style>
</head>
<body>
    <img class="logo" src="../static/image/logo2.png" />
    <div id="issue-code">
        <span>발급 번호: </span>
        <span>ABC-1234</span>
    </div>
    <div class="container main">
        <h1>토론 활동 증명서</h1>

        <div class="info-box">
            <div class="info">
                <h2 class="title">이 름 : </h2>
                <p class="description" th:text="${name}"/>
            </div>

            <div class="info">
                <h2 class="title">이메일 : </h2>
                <p class="description" th:text="${job}"/>
            </div>

            <div class="info">
                <h2 class="title">총 활동 시간 : </h2>
                <p class="description" th:text="${address}"/>
            </div>
        </div>
        <div>
            <h2 style="margin-top: 50px; margin-bottom: 5px">토론 활동 내역</h2>
            <div class="history">
                <table style="width: 100%; text-align: center; font-weight: lighter">
                    <thead>
                    <tr class="table100-head" style="font-weight: normal">
                        <th class="column1">날짜</th>
                        <th class="column2">토론 ID</th>
                        <th class="column3">토론 주제</th>
                        <th class="column4">참여 시간</th>
                        <th class="column5">참여 유형</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="column1">2017-09-29 01:22</td>
                        <td class="column2">200398</td>
                        <td class="column3">iPhone X 64Gb Grey</td>
                        <td class="column4">$999.00</td>
                        <td class="column5">1</td>
                    </tr>
                    <tr>
                        <td class="column1">2017-09-28 05:57</td>
                        <td class="column2">200397</td>
                        <td class="column3">Samsung S8 Black</td>
                        <td class="column4">$756.00</td>
                        <td class="column5">1</td>
                    </tr>
                    <tr>
                        <td class="column1">2017-09-26 05:57</td>
                        <td class="column2">200396</td>
                        <td class="column3">Game Console Controller</td>
                        <td class="column4">$22.00</td>
                        <td class="column5">2</td>
                    </tr>
                    <tr>
                        <td class="column1">2017-09-25 23:06</td>
                        <td class="column2">200392</td>
                        <td class="column3">USB 3.0 Cable</td>
                        <td class="column4">$10.00</td>
                        <td class="column5">3</td>
                    </tr>
                    <tr>
                        <td class="column1">2017-09-24 05:57</td>
                        <td class="column2">200391</td>
                        <td class="column3">Smartwatch 4.0 LTE Wifi</td>
                        <td class="column4">$199.00</td>
                        <td class="column5">6</td>
                    </tr>
                    <tr>
                        <td class="column1">2017-09-23 05:57</td>
                        <td class="column2">200390</td>
                        <td class="column3">Camera C430W 4k</td>
                        <td class="column4">$699.00</td>
                        <td class="column5">1</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div>
            <div class="comment">
                <span th:text="${name}"/>
                <span>님은 아고라에서 온라인 토론 시스템을 통해 위와 같이 토론 활동을 진행 하였음을 증명합니다.<span>
            </div>
        </div>
        <div id="seal">
            <img class="seal-logo" src="../static/image/logo.png" />
            <div style="float: right; padding: 30px 0 0 0">
                <div>온라인 토론 플랫폼</div>
                <div style="text-align: right">아고라</div>
            </div>
        </div>
    </div>
</body>
</html>